<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Bank</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

<header class="navbar">
    <div class="container nav-wrapper">

        <div class="logo">
            <img src="logo.png" alt="Logo Fun Tour Talk">
            <span class="logo-text">FUN <span class="logo-tour">TOUR</span> TALK</span>
        </div>

        <nav class="nav-menu new-nav">
            <a href="vocabulary.html" class="nav-link active">Vocabulary</a>
            <a href="grammar.html" class="nav-link">Grammar</a>
        </nav>

    </div>
</header>


<section class="vocab-hero">
    <h1>Vocabulary Bank</h1>

    <div class="vocab-search">
        <input type="text" placeholder="Cari kosakata tentang...">
    </div>
</section>



<section class="vocab-grid-section">
    <div class="vocab-grid">

        <div class="vocab-box red">Pronoun <br>(Kata Ganti)</div>
        <div class="vocab-box red">500+ Verbs <br>(Kata Kerja)</div>
        <div class="vocab-box red">Conjunction <br>(Kata Sambung)</div>
        <div class="vocab-box red">Noun <br>(Kata Benda)</div>
        <div class="vocab-box red">Verb 1â€“3 <br>(Irregular Verb)</div>
        <div class="vocab-box red">500+ Adjectives <br>(Kata Sifat)</div>
        <div class="vocab-box red">Adverb <br>(Keterangan)</div>
        <div class="vocab-box red">Adverb of Manner <br>(Keterangan Cara)</div>

        <div class="vocab-box blue">Preposition <br>(Kata Depan)</div>
        <div class="vocab-box blue">Itinerary <br>(Rencana Perjalanan)</div>
        <div class="vocab-box blue">Tour Activities <br>(Kegiatan Wisata)</div>
        <div class="vocab-box blue">Culture & History <br>(Budaya & Sejarah)</div>
        <div class="vocab-box blue">Food & Culinary <br>(Makanan & Kuliner)</div>
        <div class="vocab-box blue">Public Places <br>(Tempat Umum)</div>
        <div class="vocab-box blue">Tourist Types <br>(Jenis Turis)</div>
        <div class="vocab-box blue">Nature Scenery <br>(Pemandangan Alam)</div>

        <div class="vocab-box blue">Hotels & Accommodation <br>(Hotel & Akomodasi)</div>
        <div class="vocab-box blue">Transportation <br>(Transportasi)</div>
        <div class="vocab-box blue">Religious Sites <br>(Situs Keagamaan)</div>
        <div class="vocab-box blue">Local Crafts <br>(Kerajinan Lokal)</div>
        <div class="vocab-box blue">Market & Shopping <br>(Pasar & Belanja)</div>
        <div class="vocab-box blue">Market & Payment <br>(Pasar & Pembayaran)</div>
        <div class="vocab-box blue">Money Payment <br>(Pembayaran Uang)</div>
        <div class="vocab-box blue">Name of Days <br>(Nama Hari)</div>

        <div class="vocab-box yellow">Weather <br>(Cuaca)</div>
        <div class="vocab-box yellow">Apparel <br>(Pakaian & Aksesoris)</div>
        <div class="vocab-box yellow">Human Characters <br>(Karakter Manusia)</div>
        <div class="vocab-box yellow">Guest Complaints <br>(Keluhan Tamu)</div>
        <div class="vocab-box yellow">Compass <br>(Mata Angin)</div>
        <div class="vocab-box yellow">100+ Colors <br>(100+ Jenis Warna)</div>
        <div class="vocab-box yellow">Booking & Reservation <br>(Pemesanan & Reservasi)</div>

    </div>
</section>



<section class="tour-activities-section" style="margin-top: 60px;">

    <h2 class="tour-title">ğŸ•ï¸ Tour Activities Vocabulary</h2>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari vocabulary..." onkeyup="searchVocab()">
    </div>

    <p class="tour-desc">
        Temukan puluhan vocabulary atau kosa kata tentang berbagai aktivitas tur dan cara
        mengucapkannya dengan baik dan benar.
    </p>

    <p class="tour-desc">
        Aktivitas tur dalam Bahasa Inggris disebut <strong>Tour Activities</strong>.
        Berikut ini adalah 10 vocabulary yang berkaitan dengan aktivitas tur:
    </p>

    <table class="tour-table vocab-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Vocab</th>
                <th>Arti</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td><button class="play-btn" onclick="playAudio('trekking')">ğŸ”Š</button> Trekking</td>
                <td>Pendakian</td>
            </tr>

            <tr>
                <td>2</td>
                <td><button class="play-btn" onclick="playAudio('batik')">ğŸ”Š</button> Batik Workshop</td>
                <td>Lokakarya Membatik</td>
            </tr>

            <tr>
                <td>3</td>
                <td><button class="play-btn" onclick="playAudio('rice')">ğŸ”Š</button> Rice Harvest</td>
                <td>Panen Padi</td>
            </tr>

            <tr>
                <td>4</td>
                <td><button class="play-btn" onclick="playAudio('tubing')">ğŸ”Š</button> Fun Tubing</td>
                <td>Seluncuran</td>
            </tr>

            <tr>
                <td>5</td>
                <td><button class="play-btn" onclick="playAudio('souvenir')">ğŸ”Š</button> Souvenir Shopping</td>
                <td>Berbelanja Cinderamata</td>
            </tr>

            <tr>
                <td>6</td>
                <td><button class="play-btn" onclick="playAudio('birdwatch')">ğŸ”Š</button> Bird Watching</td>
                <td>Mengamati Burung</td>
            </tr>

            <tr>
                <td>7</td>
                <td><button class="play-btn" onclick="playAudio('handicraft')">ğŸ”Š</button> Making Handicrafts</td>
                <td>Membuat Kerajinan Tangan</td>
            </tr>

            <tr>
                <td>8</td>
                <td><button class="play-btn" onclick="playAudio('photo')">ğŸ”Š</button> Photography</td>
                <td>Mengambil Gambar</td>
            </tr>

            <tr>
                <td>9</td>
                <td><button class="play-btn" onclick="playAudio('meditation')">ğŸ”Š</button> Meditation</td>
                <td>Meditasi / Bertapa</td>
            </tr>

            <tr>
                <td>10</td>
                <td><button class="play-btn" onclick="playAudio('cuisine')">ğŸ”Š</button> Local Cuisine</td>
                <td>Masakan Lokal</td>
            </tr>

        </tbody>
    </table>

    <audio id="trekking" src="audio/trekking.mp3"></audio>
    <audio id="batik" src="audio/batik.mp3"></audio>
    <audio id="rice" src="audio/rice.mp3"></audio>
    <audio id="tubing" src="audio/tubing.mp3"></audio>
    <audio id="souvenir" src="audio/souvenir.mp3"></audio>
    <audio id="birdwatch" src="audio/birdwatch.mp3"></audio>
    <audio id="handicraft" src="audio/handicraft.mp3"></audio>
    <audio id="photo" src="audio/photo.mp3"></audio>
    <audio id="meditation" src="audio/meditation.mp3"></audio>
    <audio id="cuisine" src="audio/cuisine.mp3"></audio>

</section>


<script>

function searchVocab() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let rows = document.querySelectorAll(".vocab-table tbody tr");

    rows.forEach(row => {
        let vocab = row.cells[1].innerText.toLowerCase();
        let arti = row.cells[2].innerText.toLowerCase();

        row.style.display = vocab.includes(input) || arti.includes(input) ? "" : "none";
    });
}

function playAudio(id) {
    let audio = document.getElementById(id);
    audio.play();
}

</script>

</body>
</html>
